
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade Windows diagnostics, optimization, and hardware telemetry platform.">
      
      
        <meta name="author" content="Aegis Core Maintainers">
      
      
        <link rel="canonical" href="https://voonaa.github.io/aegis-core/faq/">
      
      
        <link rel="prev" href="../roadmap/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - Aegis Core Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Aegis Core Platform" class="md-header__button md-logo" aria-label="Aegis Core Platform" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aegis Core Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sdk/" class="md-tabs__link">
        
  
  
    
  
  SDK

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugin Development

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../developer/" class="md-tabs__link">
        
  
  
    
  
  Developer Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../release/" class="md-tabs__link">
        
  
  
    
  
  Release Process

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Aegis Core Platform" class="md-nav__button md-logo" aria-label="Aegis Core Platform" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Aegis Core Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation &amp; Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-windows-versions-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Windows versions are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-can-i-run-aegis-on-linux-or-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Can I run Aegis on Linux or macOS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-which-python-versions-are-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Which Python versions are compatible?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-why-do-i-see-a-modulenotfounderror-no-module-named-packages-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why do I see a ModuleNotFoundError: No module named 'packages' error?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-why-does-aegis-require-administrator-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Why does Aegis require Administrator privileges?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry &amp; Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telemetry &amp; Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-how-is-the-health-score-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How is the Health Score calculated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-what-do-the-health-score-colors-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What do the Health Score colors mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-where-are-the-telemetry-logs-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Where are the telemetry logs stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-how-long-is-the-telemetry-log-history-kept" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. How long is the telemetry log history kept?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-can-i-export-the-logged-telemetry-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Can I export the logged telemetry data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-changes-does-the-performance-profile-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. What changes does the Performance Profile apply?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-what-does-the-powersaver-profile-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. What does the PowerSaver Profile do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-is-changing-power-profiles-safe-for-my-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Is changing power profiles safe for my hardware?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-how-can-i-undo-optimization-tweaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. How can I undo optimization tweaks?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture &amp; Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture &amp; Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#15-what-design-patterns-are-used-in-the-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. What design patterns are used in the codebase?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-how-do-i-add-a-custom-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. How do I add a custom plugin?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-how-does-the-plugin-permission-sandbox-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. How does the plugin permission sandbox work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-where-can-i-find-the-public-api-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Where can I find the public API functions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-how-do-i-run-unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. How do I run unit tests?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-how-do-i-compile-a-release-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. How do I compile a release build?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polishing-customizations-expanded-qas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polishing &amp; Customizations (Expanded Q&amp;As)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Polishing &amp; Customizations (Expanded Q&amp;As)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-how-can-i-customize-the-gui-theme-or-color-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. How can I customize the GUI theme or color schemes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-where-are-config-parameters-and-backup-overrides-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        22. Where are config parameters and backup overrides written?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-are-local-telemetry-history-logs-encrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        23. Are local telemetry history logs encrypted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-why-does-aegis-use-sqlite-instead-of-other-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      
        24. Why does Aegis use SQLite instead of other DBMS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-how-is-the-trend-analysis-calculation-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        25. How is the Trend Analysis calculation resolved?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-can-i-reload-plugins-dynamically-while-aegis-is-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        26. Can I reload plugins dynamically while Aegis is running?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-what-is-the-average-cpuram-overhead-of-aegis" class="md-nav__link">
    <span class="md-ellipsis">
      
        27. What is the average CPU/RAM overhead of Aegis?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-under-what-license-is-aegis-core-platform-released" class="md-nav__link">
    <span class="md-ellipsis">
      
        28. Under what license is Aegis Core Platform released?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-how-should-i-report-security-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        29. How should I report security vulnerabilities?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30-how-can-i-contribute-to-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        30. How can I contribute to the repository?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation &amp; Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-windows-versions-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Windows versions are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-can-i-run-aegis-on-linux-or-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Can I run Aegis on Linux or macOS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-which-python-versions-are-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Which Python versions are compatible?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-why-do-i-see-a-modulenotfounderror-no-module-named-packages-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why do I see a ModuleNotFoundError: No module named 'packages' error?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-why-does-aegis-require-administrator-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Why does Aegis require Administrator privileges?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry &amp; Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telemetry &amp; Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-how-is-the-health-score-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How is the Health Score calculated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-what-do-the-health-score-colors-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What do the Health Score colors mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-where-are-the-telemetry-logs-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Where are the telemetry logs stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-how-long-is-the-telemetry-log-history-kept" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. How long is the telemetry log history kept?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-can-i-export-the-logged-telemetry-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Can I export the logged telemetry data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-changes-does-the-performance-profile-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. What changes does the Performance Profile apply?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-what-does-the-powersaver-profile-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. What does the PowerSaver Profile do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-is-changing-power-profiles-safe-for-my-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Is changing power profiles safe for my hardware?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-how-can-i-undo-optimization-tweaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. How can I undo optimization tweaks?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture &amp; Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture &amp; Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#15-what-design-patterns-are-used-in-the-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. What design patterns are used in the codebase?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-how-do-i-add-a-custom-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. How do I add a custom plugin?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-how-does-the-plugin-permission-sandbox-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. How does the plugin permission sandbox work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-where-can-i-find-the-public-api-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Where can I find the public API functions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-how-do-i-run-unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. How do I run unit tests?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-how-do-i-compile-a-release-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. How do I compile a release build?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polishing-customizations-expanded-qas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polishing &amp; Customizations (Expanded Q&amp;As)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Polishing &amp; Customizations (Expanded Q&amp;As)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-how-can-i-customize-the-gui-theme-or-color-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. How can I customize the GUI theme or color schemes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-where-are-config-parameters-and-backup-overrides-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        22. Where are config parameters and backup overrides written?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-are-local-telemetry-history-logs-encrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        23. Are local telemetry history logs encrypted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-why-does-aegis-use-sqlite-instead-of-other-dbms" class="md-nav__link">
    <span class="md-ellipsis">
      
        24. Why does Aegis use SQLite instead of other DBMS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-how-is-the-trend-analysis-calculation-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        25. How is the Trend Analysis calculation resolved?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-can-i-reload-plugins-dynamically-while-aegis-is-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        26. Can I reload plugins dynamically while Aegis is running?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-what-is-the-average-cpuram-overhead-of-aegis" class="md-nav__link">
    <span class="md-ellipsis">
      
        27. What is the average CPU/RAM overhead of Aegis?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-under-what-license-is-aegis-core-platform-released" class="md-nav__link">
    <span class="md-ellipsis">
      
        28. Under what license is Aegis Core Platform released?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-how-should-i-report-security-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        29. How should I report security vulnerabilities?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30-how-can-i-contribute-to-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        30. How can I contribute to the repository?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
<p>Find answers to common questions about installing, using, and developing for the Aegis Core Platform.</p>
<hr />
<h2 id="installation-setup">Installation &amp; Setup</h2>
<h3 id="1-what-windows-versions-are-supported">1. What Windows versions are supported?</h3>
<p>Aegis is designed for <strong>Windows 10</strong> and <strong>Windows 11</strong>. It relies on Windows Management Instrumentation (WMI), winreg registry keys, and power scheme configurations (<code>powercfg</code>), which are exclusive to Microsoft Windows.</p>
<h3 id="2-can-i-run-aegis-on-linux-or-macos">2. Can I run Aegis on Linux or macOS?</h3>
<p><strong>No</strong>. Running Aegis on Linux, macOS, or other UNIX-based operating systems is not supported due to its deep integration with Windows-specific APIs.</p>
<h3 id="3-which-python-versions-are-compatible">3. Which Python versions are compatible?</h3>
<p>Aegis is officially tested and supported on <strong>Python 3.11</strong>, <strong>3.12</strong>, and <strong>3.14</strong> (experimental). Python 3.10 and earlier versions are not supported because Aegis uses modern syntax features like structural pattern matching (<code>match/case</code>) and PEP 585 type hinting.</p>
<h3 id="4-why-do-i-see-a-modulenotfounderror-no-module-named-packages-error">4. Why do I see a <code>ModuleNotFoundError: No module named 'packages'</code> error?</h3>
<p>This happens when python cannot resolve nested monorepo packages. To fix it, add the project root directory to your system <code>PYTHONPATH</code> before launching the application:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">$env:PYTHONPATH</span> <span class="p">=</span> <span class="s2">&quot;.&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">python</span> <span class="n">apps</span><span class="p">/</span><span class="n">desktop</span><span class="p">/</span><span class="n">main</span><span class="p">.</span><span class="n">py</span>
</span></code></pre></div></p>
<h3 id="5-why-does-aegis-require-administrator-privileges">5. Why does Aegis require Administrator privileges?</h3>
<p>Several core features require elevated privileges (UAC):
-   <strong>WMI queries</strong> targeting CPU socket thermals (<code>MSAcpi_ThermalZoneTemperature</code>) require admin rights.
-   <strong>System repair runners</strong> (<code>sfc /scannow</code>, <code>DISM /RestoreHealth</code>) require administrator access.
-   <strong>Power profile modifications</strong> (<code>powercfg</code> schemes switches) require admin privileges.</p>
<hr />
<h2 id="telemetry-diagnostics">Telemetry &amp; Diagnostics</h2>
<h3 id="6-how-is-the-health-score-calculated">6. How is the Health Score calculated?</h3>
<p>The <strong>Health Score</strong> is a weighted rating from 0 to 100 calculated from five telemetry metrics:
-   <strong>CPU Performance</strong> (utilization averages &amp; thermals): 25%
-   <strong>Memory Overhead</strong> (RAM consumption): 20%
-   <strong>Storage Integrity</strong> (SMART health flags &amp; partition spaces): 25%
-   <strong>Battery Condition</strong> (charge retention &amp; wear index): 15%
-   <strong>GPU Utilization</strong> (GPU core load metrics): 15%</p>
<h3 id="7-what-do-the-health-score-colors-mean">7. What do the Health Score colors mean?</h3>
<ul>
<li>🟢 <strong>Excellent (80–100)</strong>: System is operating stably within safe margins.</li>
<li>🟡 <strong>Warning (50–79)</strong>: Resource usage is high, or minor hardware warnings are present.</li>
<li>🔴 <strong>Critical (0–49)</strong>: Severe resource exhaustion, high thermal throttling, or drive SMART failures.</li>
</ul>
<h3 id="8-where-are-the-telemetry-logs-stored">8. Where are the telemetry logs stored?</h3>
<p>Telemetry logs are stored in a local SQLite database file at:
<code>apps/desktop/config/telemetry_history.db</code></p>
<h3 id="9-how-long-is-the-telemetry-log-history-kept">9. How long is the telemetry log history kept?</h3>
<p>Aegis keeps a <strong>7-day rolling history</strong>. During startup, a background clean-up service runs <code>telemetry_history_service.clean_old_records(days=7)</code> to automatically prune records older than 7 days, keeping the database file lightweight.</p>
<h3 id="10-can-i-export-the-logged-telemetry-data">10. Can I export the logged telemetry data?</h3>
<p><strong>Yes</strong>. You can export telemetry logs using the GUI's Diagnostics page or the headless CLI. Aegis supports exporting logs to <strong>CSV</strong>, <strong>JSON</strong>, <strong>Markdown</strong>, and <strong>HTML</strong> formats, saving files directly to <code>reports/export/</code>.</p>
<hr />
<h2 id="performance-optimization">Performance Optimization</h2>
<h3 id="11-what-changes-does-the-performance-profile-apply">11. What changes does the Performance Profile apply?</h3>
<p>The <strong>Performance Profile</strong> switches the active Windows power plan GUID to <strong>High Performance</strong>, sets both minimum and maximum CPU processor states to 100% to prevent latency overhead during core clock shifts, and optimizes processor core parking thresholds.</p>
<h3 id="12-what-does-the-powersaver-profile-do">12. What does the PowerSaver Profile do?</h3>
<p>The <strong>PowerSaver Profile</strong> switches the active Windows power plan GUID to <strong>Power Saver</strong>, caps the maximum CPU state to 70%, throttles background Search indexers, and adjusts screen brightness to extend battery life.</p>
<h3 id="13-is-changing-power-profiles-safe-for-my-hardware">13. Is changing power profiles safe for my hardware?</h3>
<p><strong>Yes</strong>. Aegis only switches between standard Windows power schemes and safety-validated registries configurations. It does not perform hardware overclocking or voltage modifications.</p>
<h3 id="14-how-can-i-undo-optimization-tweaks">14. How can I undo optimization tweaks?</h3>
<p>Aegis automatically creates backup checkpoints. You can revert changes anytime by clicking <strong>Restore Settings</strong> in the GUI, which restores settings from the latest JSON backup file inside <code>apps/desktop/config/backups/</code>.</p>
<hr />
<h2 id="architecture-development">Architecture &amp; Development</h2>
<h3 id="15-what-design-patterns-are-used-in-the-codebase">15. What design patterns are used in the codebase?</h3>
<p>Aegis is built around five main design patterns:
-   <strong>Dependency Injection (DI)</strong>: Manages service instances using a central <code>ServiceContainer</code>.
-   <strong>Hardware Abstraction Layer (HAL)</strong>: Decouples low-level queries from business logic.
-   <strong>Event Bus</strong>: Enables loose communication between modules using pub/sub events.
-   <strong>Repository Pattern</strong>: Handles database access via the <code>TelemetryRepository</code> wrapper.
-   <strong>Strategy Pattern</strong>: Dynamically selects formatting engines for CSV, JSON, MD, and HTML exports.</p>
<h3 id="16-how-do-i-add-a-custom-plugin">16. How do I add a custom plugin?</h3>
<p>Create a new directory inside the root <code>plugins/</code> folder containing a valid <code>manifest.json</code> (defining entry points, metadata, and permissions) and a <code>main.py</code> entry script that implements lifecycle hooks (<code>initialize</code>, <code>start</code>, <code>dispose</code>). See the <a href="../plugins/">🔌 Plugin Development Guide</a> for details.</p>
<h3 id="17-how-does-the-plugin-permission-sandbox-work">17. How does the plugin permission sandbox work?</h3>
<p>Aegis restricts plugin capabilities by evaluating declared permission keys (<code>network</code>, <code>filesystem</code>, <code>registry</code>, <code>admin</code>) inside <code>manifest.json</code>. Plugins requesting administrative access are skipped if the host process is not running with elevated privileges.</p>
<h3 id="18-where-can-i-find-the-public-api-functions">18. Where can I find the public API functions?</h3>
<p>The public API is located in <code>packages/sdk/</code> and exposes:
-   <code>HardwareSDK</code> (<code>packages.sdk.hardware</code>) for querying real-time telemetry.
-   <code>RepairSDK</code> (<code>packages.sdk.repair</code>) for executing system repairs.
-   <code>ReportSDK</code> (<code>packages.sdk.report</code>) for compiling diagnostics reports.</p>
<h3 id="19-how-do-i-run-unit-tests">19. How do I run unit tests?</h3>
<p>First, ensure you have set <code>PYTHONPATH</code>. Then run pytest:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$env:PYTHONPATH</span> <span class="p">=</span> <span class="s2">&quot;.&quot;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span> <span class="n">-v</span>
</span></code></pre></div></p>
<h3 id="20-how-do-i-compile-a-release-build">20. How do I compile a release build?</h3>
<p>Run the release pipeline script:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">release</span><span class="p">.</span><span class="n">ps1</span>
</span></code></pre></div>
This runs style checks, executes the test suite, generates metadata, and uses the Inno Setup Compiler (<code>ISCC.exe</code>) to build the installer binary.</p>
<hr />
<h2 id="polishing-customizations-expanded-qas">Polishing &amp; Customizations (Expanded Q&amp;As)</h2>
<h3 id="21-how-can-i-customize-the-gui-theme-or-color-schemes">21. How can I customize the GUI theme or color schemes?</h3>
<p>Theme values are defined inside <code>apps/desktop/config/theme.json</code>. You can modify UI element coordinates, color arrays (using HSL or Hex codes), and default fonts to customize the dashboard.</p>
<h3 id="22-where-are-config-parameters-and-backup-overrides-written">22. Where are config parameters and backup overrides written?</h3>
<p>Under default source runs, they are resolved to <code>apps/desktop/config/</code>. Under portable binary distributions, they are resolved relative to the launch directory.</p>
<h3 id="23-are-local-telemetry-history-logs-encrypted">23. Are local telemetry history logs encrypted?</h3>
<p>No. Local SQLite files are stored as plain SQL database files to maximize query execution speeds. Access security is maintained by Windows OS standard file system permissions boundary limits.</p>
<h3 id="24-why-does-aegis-use-sqlite-instead-of-other-dbms">24. Why does Aegis use SQLite instead of other DBMS?</h3>
<p>SQLite requires zero configuration, stores data in a single file, runs completely in-process, and has a very small memory footprint, making it ideal for client-side applications.</p>
<h3 id="25-how-is-the-trend-analysis-calculation-resolved">25. How is the Trend Analysis calculation resolved?</h3>
<p>The <code>TrendAnalysisService</code> calculates telemetry changes by performing standard linear regression slope calculations across database log metrics over selected time ranges.</p>
<h3 id="26-can-i-reload-plugins-dynamically-while-aegis-is-running">26. Can I reload plugins dynamically while Aegis is running?</h3>
<p>No. Plugins are loaded and initialized once during startup to prevent DI container conflicts and ensure thread safety.</p>
<h3 id="27-what-is-the-average-cpuram-overhead-of-aegis">27. What is the average CPU/RAM overhead of Aegis?</h3>
<p>Under idle state polling, the desktop app consumes approximately <strong>34 MB</strong> of RAM and less than <strong>1%</strong> CPU utilization.</p>
<h3 id="28-under-what-license-is-aegis-core-platform-released">28. Under what license is Aegis Core Platform released?</h3>
<p>Aegis is officially released under the permissive <strong>MIT License</strong>. You are free to modify, distribute, and consume the codebase for personal or commercial projects.</p>
<h3 id="29-how-should-i-report-security-vulnerabilities">29. How should I report security vulnerabilities?</h3>
<p>If you discover a security vulnerability, please submit details privately by emailing the maintainers listed in <code>SECURITY.md</code> instead of opening a public issue tracker.</p>
<h3 id="30-how-can-i-contribute-to-the-repository">30. How can I contribute to the repository?</h3>
<p>You can contribute by submitting pull requests. Please ensure your branch follows the Git Flow rules, and all changes pass <code>lint.ps1</code> with unit test coverages remaining above <strong>70%</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>